{
  "expo": {
    "name": "PaxCast",
    "slug": "paxcast",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "paxcast",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f3f2f2"
    },
    "android": {
      "package": "mk.paxcast.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f3f2f2"
      },
      "permissions": [
        "INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8000",
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    },
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "//": "GitHub Pages serves a project site under /<repo>, so every asset and route URL needs that prefix baked in at export time.",
      "baseUrl": "/paxcast"
    }
  }
}
